PORT=8000
MONGO_URL="mongodb+srv://sanchalisharma:sanchalisharma@cluster0.edij94u.mongodb.net/crafted?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET=hjvbefhvb093$weht&dg
SMPT_HOST=smtp.gmail.com
SMPT_PORT=405
SMPT_PASSWORD=fpgwrmuopypuekvd
SMPT_MAIL=20214202.sanchali@gmail.com